body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    width: 100%;
    height: 100vh;
}

/* TXT */

.txt-center {
    text-align: center;
    color: rgb(93, 62, 122);
    text-shadow: 1px 1px black;
    

}

.txt-sm {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.txt-md {
    font-size: 1rem;
    padding-bottom: 1rem;
    color:rgb(58, 44, 44);
}

.txt-lg {
    font-size: 1.5rem;
}

.txt-light {
    font-weight: 300;
    color: rgb(58, 44, 44);
    border-radius: 3rem;
}

.txt-bold {
    font-weight: bold;
}

.btn {
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    color:rgb(58, 44, 44);
    
}

.btn:hover {
    background-color: #f0f1f2;
    color:  #4e4e4e;
}

.btn-circle {
    text-decoration: none;
    padding: 0.7rem;
    border-radius: 50%;
}

.btn-circle:hover {
    background-color:  #4e4e4e;
}

.divider {
    border-bottom: 2px solid #f0f1f2;
    margin: 1rem 0;
  }

/* HEADER */

.header {
    grid-area: header;
    background-color:  #756366;
    border-bottom: 2px solid #f0f1f2;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    color:#2b1216;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: 100%;
    margin: auto 1rem;
}

.search {
    position: relative;
    width: 45%;
}

.search input[type="text"] {
    width: 100%;
    background-color: #e4d6e6;
    box-sizing: border-box;
    padding: 0.7rem 3rem;
    border-radius: 0.5rem;
    border: 0;
}

.search input[type="text"]:hover {
    background-color: #fff;
    border: 1px solid rgba(0, 131, 194, 0.5);
    box-shadow: 0 0 0 2px rgba(171, 0, 194, 0.1);
    outline: none;
}

.search i {
    position: absolute;
    left: 0;
    padding: 0.7rem 1rem;
}

/* SIDEBAR */

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    border-right: 3px solid #f0f1f2;
    padding: 3rem;
    background-color: #eedde1;
    font-weight: bold;
    margin: 0px;
}

.menu-products, .menu-filters {
    list-style: none;
    width: 100%;
}

.menu li a {
    display: block;
    font-size: 0.8rem;
}

.menu-filters a{
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

/* MAIN */

.main {
    grid-area: main;
    padding: 1rem;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}

.item-card {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    border: 1px solid #f0f1f2;
    border-radius: 0.5rem;
    color: #4e4e4e;
    padding: 1rem;
}

.item-card:hover {
    border: 1px solid #0083C2;
    box-shadow: 0 0 0 2px black;
}

.item-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.item-img {
    width:70%;
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 10px;

}

.item-btn {
    width: 60%;
    padding: 0.7rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color:  #4e4e4e;
    border: 1px solid black;
    color: #fff;
}

.item-btn:hover {
    background-color: #f0f1f2;
    border: 1px solid #0083C2;
    color: #000;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #756366;
    padding: 0.8rem;
    color: rgb(58, 44, 44);
}




/* --------------------------------------- */

/* MEDIA QUERY */

@media screen and (max-width: 1400px){
    .items{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 1200px){
    .items{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 992px){
    .header {
        display: grid;
        grid-template-areas: "logo user" "search search";
        padding-top: 0.5rem;
        padding-bottom: 1.5rem;
    }

    .logo {
        grid-area: logo;
    }

    .search {
        grid-area: search;
        padding-top: 0.3rem;
        width: auto;
        color: #c3cbd3;
    }

    .user {
        grid-area: user;
    }

    .items{
        grid-template-columns: 2fr 2fr;
    }
    
}

@media screen and (max-width: 768px){
    .items{
        grid-template-columns: 1fr;
    }
    
}